header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 5px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    
}

body {
    margin: 0;
}

.titulo {
    margin-right: 50px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-left: 10px;

}

a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-size: 20px;

}

nav {
    align-items: center;
    justify-content: space-between;
    height: 100%;
    display: flex;

}

header img {
    width: 40px;
    cursor: pointer;
    padding: 0 10px;
}

.verificacion,
.logo {
    display: none;
}

li:hover > a{
    opacity: 1;
    color: black;
    background-color: white;
    padding: 20px;
  
}

.progreso {
    height: 4px;
    background: red;
    position: fixed;
    margin-top: 80px;
    left: 0;
    width: 0; 
    z-index: 1000;
    animation: aumentar auto linear forwards; 
    animation-timeline: scroll(root block);
}

@keyframes aumentar {
    from { width: 0; } 
    to { width: 100%; } 
}

@media (max-width:700px) {
    .logo {
        display: block;
        cursor: pointer;
    }

    ul a li {
        display: block;
        margin: 10px 0;
        flex-direction: column;

    }

    .listado {
        flex-direction: column;
        padding: 10px;
        justify-items: center;

    }

    li:hover > a{
        opacity: 1;
        color: black;
        background-color: white;
        padding: 10px;
    }
    
    .listado li {
        padding: 10px;
    }

    .verificacion:checked+.miMenu {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .miMenu {
        position: fixed;
        top: 80px;
        background: black;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;

        align-items: center;
        clip-path: polygon(0% 0%, 100% 0%, 100% 0, 0% 0%);
        transition: clip-path 0.5s ease-in-out;
    }

}

/* imagen responsive */
.grid{
    display: grid;
    width: 100%;
}


.contenedor-imagen{
    max-width: 100%;
    max-height: 100%;
}

.grid img{
    width: 100%;
    height: auto;
}
